# The TCP port number to listen on
Port=6667

# The maximum amount of time a client can be connected (in seconds)
Timeout=15

# The path to the file containing the MOTD
# If you also use ChrootFolder, make sure that this is the path to the MOTD
# *inside* the chroot!
MotdPath=yoctoircd.motd

# The address of this server (no spaces, should be a resolvable name)
ServerAddress=irc.example.com

# The nickname of this server (spaces are accepted)
ServerName=Example YoctoIRCd Server

# The folder to chroot into (optional, requires root)
#ChrootFolder=.

# The user to setuid to (optional, requires root)
#SetUser=nobody

# The group to setgid to (optional, requires root)
#SetGroup=nobody

